# serilog-sinks-apachekafka

./: Directory.Build.props  GitVersion.yml  README.md  azure-pipelines.yml  serilog-sinks-kafka.sln  serilog-sinks-kafka.sln.DotSettings
.github/: continuous.integration.yml  dependabot.yml
.github/linters/: .jscpd.json
.github/workflows/: continuous.integration.yml  linter.yml  nuget.publish.yml
benchmarks/Serilog.Sinks.Kafka.Benchmarks/: MockKafkaProducer.cs  Program.cs  Serilog.Sinks.Kafka.Benchmarks.csproj  StringWriterPoolBenchmarks.cs
benchmarks/Serilog.Sinks.Kafka.Benchmarks/Sinks/: KafkaSinkBenchmark.cs
examples/Serilog.Sinks.Kafka.Examples.NetCore.Console/: Program.cs  Serilog.Sinks.Kafka.Examples.NetCore.Console.csproj
src/Serilog.Sinks.Kafka/: AssemblyInfo.cs  LoggingConfigurationExtensions.cs  ObjectPool.cs  Serilog.Sinks.Kafka.csproj  StringWriterPool.cs
src/Serilog.Sinks.Kafka/Options/: BatchOptions.cs  KafkaOptions.cs  ProducerOptions.cs  StringWriterPoolOptions.cs
src/Serilog.Sinks.Kafka/Sinks/: IModeSwitcher.cs  Mode.cs  ModeSwitcher.cs
src/Serilog.Sinks.Kafka/Sinks/Kafka/: FailoverSink.cs  IKafkaProducer.cs  KafkaFailoverSink.cs  KafkaProducer.cs  KafkaSink.cs
src/Serilog.Sinks.Kafka/Sinks/Kafka/Options/: KafkaOptions.cs  ProducerOptions.cs
src/Serilog.Sinks.Kafka/Sinks/Options/: BatchOptions.cs
tests/Serilog.Sinks.Kafka.Tests/: LoggingConfigurationExtensionsTests.cs  Serilog.Sinks.Kafka.Tests.csproj
tests/Serilog.Sinks.Kafka.Tests/Options/: BatchOptionsTests.cs  KafkaOptionsTests.cs  ProducerOptionsTests.cs
tests/Serilog.Sinks.Kafka.Tests/Sinks/: ModeSwitcherTests.cs
tests/Serilog.Sinks.Kafka.Tests/Sinks/Kafka/: KafkaFailoverSinkTests.cs
tests/Serilog.Sinks.Kafka.Tests/Sinks/Kafka/Options/: ProducerOptionsTests.cs
tests/Serilog.Sinks.Kafka.Tests/TestData/: NegativeTimeSpanTestData.cs  NonNegativeTimeSpanTestData.cs  NonPositiveTimeSpanTestData.cs  PositiveTimeSpanTestData.cs
